{
  "name": "vue-filter-date-format",
  "description": "",
  "author": "Eduard Nikolenko <info@eduardnikolenko.com>",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/vue-filter-date-format.js",
  "keywords": [
    "vue",
    "vue-filter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardnikolenko/vue-filter-date-format.git"
  },
  "scripts": {
    "build": "babel src -o dist/vue-filter-date-format.js",
    "lint": "eslint src"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "dependencies": {}
}
